apiVersion: v1
kind: ConfigMap
metadata:
  name: webfrontend-config
  namespace: <CUSTOMER>
data:
  TAG: "<CUSTOMER>"
  ENVMODE: "production"
  AUTH_URL: "http://authbackend.<CUSTOMER>.svc.cluster.local:80/"
  APP_URL: "http://webfrontend.<CUSTOMER>.svc.cluster.local:80/"
  API_URL: "http://restbackend.<CUSTOMER>.svc.cluster.local:80/"
